spring.security.oauth2.client.registration.github.clientId=4e5214e36d0806bd77aa
spring.security.oauth2.client.registration.github.clientSecret=ca565b24fc47994d9465e8a29a5ccb6d3b31023a

#logging.level.root=DEBUG